# Gedaq.DbConnection

./: Gedaq.DbConnection.sln  README.md
Documentation/: CustomMapping.md  Documentation.md  Example.md  Parametr  Parametr.md  Query.md  QueryBatch.md  QueryFormat.md  Reinterpret.md
Src/Gedaq.DbConnection/: Gedaq.DbConnection.csproj
Src/Gedaq.DbConnection/Attributes/: BatchPartAttribute.cs  DynamicParametrAttribute.cs  ParametrAttribute.cs  QueryAttribute.cs  QueryBatchAttribute.cs  QueryFormatAttribute.cs
